<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ParticipACTION Sample</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>

<body>

    <div id="banner">
        <div class="container">
            <img id="bgImage" src="dehors1280x256.jpg" alt="ParticipACTION logo" />
            <img id="copy1" src="copy1.png" alt="Fueling women in sport" />
            <img id="copy2" src="copy2.png" alt="Stay motivated" />
            <img id="copy3" src="copy3.png" alt="ParticipACTION" />
            <img id="logo-sml" src="participaction-logo-white.png" alt="ParticipACTION logo" />
            <img id="logo" src="participaction-logo-full-white.png" alt="ParticipACTION logo" />
            <a id="cta" href="#" title="Learn more">Learn more<i class="material-icons">arrow_forward</i></a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://d11lfr9wsxo2ux.cloudfront.net/lib/pacad/client.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

</body>

</html>
