<!DOCTYPE html>
<html>
<head>
    <title>Banner Samples | Participaction</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        html, body {
            margin: 0;
            font-family: Helvetica, Verdana, Sans-serif;
            background-color: #fff;
            color: #3b383c;
        }
        * {
            box-sizing: border-box;
        }
        .messagebar, .menubar {
            position:relative;
            width: 100%;
            color: #fff;
        }
        .messagebar {
            background-color: #230a44;
            font-size: 14px;
            line-height: 34px;
            padding: 10px 0;
            height: 34px;
        }
        .menubar {
            height: 70px;
            line-height: 70px;
            font-size: 17px;
            padding: 20px;
            background-color: #4e2583;
            display: flex;
            flex-direction: row;
            align-items: center;
        }



        .paction-adunit {
            height: 0;
            padding-top: 15.625%;
            position: relative;
            overflow: hidden;
            transition: padding-top .3s ease-out 0s;
        }
        .paction-adunit:before {
            content: "No Creative Found";
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            z-index: -1;
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
            color: #ccc;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .paction-adunit.closed {
            padding-top: 0 !important;
        }
        @media all and (min-width: 768px) {

        }


        .paction-adunit--wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .paction-adunit--close {
            position: absolute;
            right: 0;
            top: 1px;
            display: inline-block;
            padding: 3px 6px;

            background-color: #FFF;
            z-index: 1000;

            font-family: sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        .paction-adunit--close .label {
            color: #000;
            font-size: 14px;
        }
        .paction-adunit--close .x {
            font-size: 19px;
            font-weight: bold;
            line-height: 0;
        }
        @media all and (max-width: 767px) {
            .paction-adunit--close .label {
                display: none;
            }
        }

        .block-wrapper {
            max-width: 1120px;
            padding: 0 1em 3.5em;
            position: relative;
            margin: 0 auto;
            border-bottom: 1px solid #efefef;
        }

        .go-dir {
            font-family: open-sans-semibold-italic,Arial,sans-serif;
            font-size: inherit;
            line-height: 2;
            border: 0 none;
            border-radius: 0;
            outline: 0;
            flex: 2 0 74%;
            margin-right: 1%;
            padding: 0 10px;
        }
        .go-btn {
            position: relative;
            color: #fff;
            font-size: inherit;
            font-family: open-sans-semibold,Arial,sans-serif;
            line-height: 2;
            text-decoration: none;
            text-transform: uppercase;
            background: #255fca;
            padding: 1px;
            border: 0 none;
            cursor: pointer;
            flex: 1 0 25%;

        }

        .header-wrapper:before {
            background-color: #f68d3d;
            border-radius: 50%;
            color: #fff;
            content: "⚑";

            font-family: ss-gizmo,sans-serif;
            height: 3em;
            line-height: 3.3;
            margin: 0 auto 0;
            text-align: center;
            width: 3em;
            display: block;
        }
        .header-wrapper {
            border-bottom: 1px solid #efefef;
            margin: 0 auto 1em;
            padding: 1em 0;
            text-align: center;
            font-family: open-sans-bold,Arial,sans-serif;
            font-size: 4vw;
            line-height: 1.1;
        }
    </style>

</head>
<body>
<!--
    This is just a mockup sample page header for testing banners.
-->

<div class="messagebar"></div>
<div class="paction-adunit">
    <iframe class="paction-adunit--wrapper" border="0" scrolling="no" allowtransparency="false" width="100%" height="100%" style="border:0;"></iframe>
    <div class="paction-adunit--close"><a class="action-adunit--close_action" onclick="closeAdUnit()"><span class="label">Close</span> <span class="x">&times;</span></a></div>
</div>
<div class="menubar"><input type="text" class="go-dir" value="" placeholder="template/index.html" /><button class="go-btn" onclick="loadiFrame()">Load</button></div>
<div class="header-wrapper">
    <h1>PACAd Unit Tester</h1>
</div>


</body>

    <script src="./node_modules/pacad/lib/client.min.js"></script>
    <script type="text/javascript">


        var
            // Quick jQuery-Style DOM Selection
            $ = function(selectors) {
                return document.querySelectorAll(selectors);
            },
            // Quick func to build class-name RegExp (for removing on DOM Nodes)
            class_rx = function(className) {
                return new RegExp("(?:^|\\s)" + className + "(?!\\S)","g");
            }
        ;

        // Setup references & variables
        var
            defaultSrc = 'template/index.html',
            adUnitFrame = $('.paction-adunit--wrapper')[0],
            adUnit = adUnitFrame.contentWindow,
            goInput = $('.go-dir')[0],
            goButton = $('.go-btn')[0]
        ;

        // Init PACAd
        var client = new PACAd('PACAd', '*', adUnit);

        // Mock Listener for `clicktag`
        client.on('clicktag', function(e) {
            var d = e.data;
            var url = d.url;
            var target = d.target || "_blank";
            window.open(url, target);
        });


        // Mock event for when iFrame is loaded.
        adUnitFrame.addEventListener('load', function(e){
            client.send('loaded', {initialized: true});
            client.send('state_changed', {state: 'opened'});
        });

        // Listen for `enter` keypress from path-input
        goInput.addEventListener('keydown', function(e) {
            if( e.keyCode == 13 ) {
                loadiFrame();
            }
        });

        // Load iFrame default
        loadiFrame(defaultSrc);


        // Close AdUnit & send `state_changed`
        function closeAdUnit(){
            $('.paction-adunit')[0].className += " closed";
            client.send('state_changed', {state: 'closed'});
        }
        // Open AdUnit & send `state_changed`
        function openAdUnit(){
            $('.paction-adunit')[0].className = $('.paction-adunit')[0].className.replace(class_rx("closed"),"");
            client.send('state_changed', {state: 'opened'});
        }

        // Load iFrame from input value
        function loadiFrame(src) {
            adUnitFrame.src = src || goInput.value || defaultSrc;
            openAdUnit();
        }




    </script>
</html>
